# for embedded tomcat

tomcat.web.content.folder.path=${your.workspace}/src/main/webapp/

tomcat.web.base.folder.path=${your.workspace}/target/

tomcat.port=8080

your.workspace=C:/JAVA/projects/spring-util-master/com.maxim.spring.hibernate
